# PT SkyWalker541 Pro  v1.5.2
# by SkyWalker541  |  RetroArch GLSL preset
# File: PT_SkyWalker541_Pro.glslp
#
# Single-pass. Requires gl or glcore video driver.
# White detection uses OrigTexture (raw pre-correction input frame).
#
# Installation:
#   Place PT_SkyWalker541_Pro.glslp and PT_SkyWalker541_Pro.glsl
#   in the same folder. Load the .glslp from RetroArch's shader menu.
#
# See shader parameter descriptions and system guide in PT_SkyWalker541_Pro.glsl.

shaders = 1

shader0        = PT_SkyWalker541_Pro.glsl
filter_linear0 = false
scale_type0    = viewport
scale_x0       = 1.0
scale_y0       = 1.0
