# PT SkyWalker541 Pro  v1.5.2
# by SkyWalker541  |  RetroArch Slang preset
# File: PT_SkyWalker541_Pro.slangp
#
# Single-pass. Requires Vulkan or glcore video driver.
# White detection uses the Original texture semantic (raw pre-correction frame).
#
# Installation:
#   Place PT_SkyWalker541_Pro.slangp and PT_SkyWalker541_Pro.slang
#   in the same folder. Load the .slangp from RetroArch's shader menu.
#
# See shader parameter descriptions and system guide in PT_SkyWalker541_Pro.slang.

shaders = 1

shader0        = PT_SkyWalker541_Pro.slang
filter_linear0 = false
scale_type0    = viewport
scale_x0       = 1.0
scale_y0       = 1.0
